Data for Partner Loan ID 1444702821:
[{'partnerLoanId': '1444702821', 'requestBody': '{"partnerLoanId":"1444702821","status":"15","message":"Loan application has been approved.","appFormId":"ab4eed6a-8cee-4c59-b82f-30cdeb690e64"}', 'responseStatus': '200 OK', 'responseBody': '{"partnerLoanId":"1444702821","status":15,"message":"Loan application has been approved","httpStatusCode":200}', 'status': 'SENT', 'timestamp': '2025-01-07 07:14:01.033'}, {'partnerLoanId': '1444702821', 'requestBody': '{"partnerLoanId":"1444702821","status":"01","message":"Loan application is in progress."}', 'responseStatus': '200 OK', 'responseBody': '{"partnerLoanId":"1444702821","status":1,"message":"Loan application is in progress","httpStatusCode":200}', 'status': 'SENT', 'timestamp': '2025-01-06 09:09:20.931'}]

Data for Partner Loan ID 1448612828:
[{'partnerLoanId': '1448612828', 'requestBody': '{"partnerLoanId":"1448612828","status":"15","message":"Loan application has been approved.","appFormId":"3d05e591-7d64-410d-bb4c-2ae954e734a3"}', 'responseStatus': '200 OK', 'responseBody': '{"partnerLoanId":"1448612828","status":15,"message":"Loan application has been approved"}', 'status': 'SENT', 'timestamp': '2024-05-21 03:49:42.386'}, {'partnerLoanId': '1448612828', 'requestBody': '{"partnerLoanId":"1448612828","status":"01","message":"Loan application is in progress."}', 'responseStatus': '200 OK', 'responseBody': '{"partnerLoanId":"1448612828","status":1,"message":"Loan application is in progress"}', 'status': 'SENT', 'timestamp': '2024-05-21 03:49:12.259'}]

Data for Partner Loan ID 1429683288:
[{'partnerLoanId': '1429683288', 'requestBody': '{"partnerLoanId":"1429683288","status":"15","message":"Loan application has been approved.","appFormId":"33a2649b-6256-401e-8285-e73470d1289b"}', 'responseStatus': '200 OK', 'responseBody': '{"partnerLoanId":"1429683288","status":15,"message":"Loan application has been approved"}', 'status': 'SENT', 'timestamp': '2023-02-23 11:18:50.305'}, {'partnerLoanId': '1429683288', 'requestBody': '{"partnerLoanId":"1429683288","status":"01","message":"Loan application is in progress."}', 'responseStatus': '200 OK', 'responseBody': '{"partnerLoanId":"1429683288","status":1,"message":"Loan application is in progress"}', 'status': 'SENT', 'timestamp': '2023-02-23 11:18:04.635'}]

Data for Partner Loan ID 1437189624:
[{'partnerLoanId': '1437189624', 'requestBody': '{"partnerLoanId":"1437189624","status":"15","message":"Loan application has been approved.","appFormId":"e1659c3a-d029-4d1c-b4ad-385a979c09a0"}', 'responseStatus': '200 OK', 'responseBody': '{"partnerLoanId":"1437189624","status":15,"message":"Loan application has been approved"}', 'status': 'SENT', 'timestamp': '2023-12-19 13:03:54.878'}, {'partnerLoanId': '1437189624', 'requestBody': '{"partnerLoanId":"1437189624","status":"01","message":"Loan application is in progress."}', 'responseStatus': '200 OK', 'responseBody': '{"partnerLoanId":"1437189624","status":1,"message":"Loan application is in progress"}', 'status': 'SENT', 'timestamp': '2023-12-18 04:53:38.574'}]

